# password123

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/co/early/password123/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/early/password123/: CustomApp.java  CustomApp.kt  ObjectGraph.java  ObjectGraph.kt
app/src/main/java/co/early/password123/feature/analytics/: Analytics.java  Analytics.kt  AnalyticsConstants.java  AnalyticsConstants.kt
app/src/main/java/co/early/password123/feature/networkmonitor/: ActivityLifecycleNetworkCheck.java  ActivityLifecycleNetworkCheck.kt  DoubleCheckConnection.java  DoubleCheckConnection.kt  NetworkState.java  NetworkState.kt
app/src/main/java/co/early/password123/feature/passwordvisibility/: PasswordVisibility.java  PasswordVisibility.kt
app/src/main/java/co/early/password123/ui/about/: AboutActivity.java  AboutActivity.kt  AboutFragment.java  AboutFragment.kt  AboutView.java  AboutView.kt  CardLineImage.java  CardLineText.java
app/src/main/java/co/early/password123/ui/common/: BaseActivity.java  BaseActivity.kt  PercentBar.java  SyncerAnimationComplete.java  TextWatcherCheckPassword.java  TransitionUtils.java  ViewUtils.java  ViewUtils.kt
app/src/main/java/co/early/password123/ui/common/anim/: Cordic.java  Cordic.kt  CordicBounceOut.java  CordicBounceOut.kt  CustomEasing.java  CustomEasing.kt  SyncerAnimationComplete.java  SyncerAnimationComplete.kt
app/src/main/java/co/early/password123/ui/common/widgets/: CardLineImage.java  CardLineImage.kt  CardLineText.java  CardLineText.kt  LockedKeyboardEditText.java  LockedKeyboardEditText.kt  PercentBar.java  PercentBar.kt
app/src/main/java/co/early/password123/ui/passwordchooser/: PwChooserActivity.java  PwChooserActivity.kt  PwChooserAnimations.java  PwChooserAnimations.kt  PwChooserFragment.java  PwChooserFragment.kt  PwChooserView.java  PwChooserView.kt  ResultFormatter.java  ResultFormatter.kt  TextWatcherCheckPassword.java  TextWatcherCheckPassword.kt
app/src/main/res/drawable/: edit_password_background.xml  eye_asl.xml  main_background_gradient.xml
app/src/main/res/drawable-mdpi/: about_background_gradient.xml
app/src/main/res/layout/: common_cardline_img.xml  common_cardline_text.xml  fragment_about.xml  fragment_pwchooser.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/early/password123/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
