// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
        maven { url "https://maven.fabric.io/public" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'

    }
}


def secrets = new Properties()
def secretsFile = new File('secrets.properties')
if (secretsFile.canRead()) {
    secrets.load(new FileInputStream(secretsFile))
} else {
    println 'WARNING secrets.properties not found! release builds will fail\n'
}



allprojects {
    repositories {
        google()
        jcenter()
    }
}



ext {

    minSdkVersion = 21
    compileSdkVersion = 26
    targetSdkVersion = 26
    buildToolsVersion = "26.0.2"
    supportLibVersion = "26.0.2"

    APP_VERSION_NAME="1.0.0"
    APP_VERSION_CODE=1

    KEYSTORE_PATH = System.getenv("KEYSTORE_PATH") ?: secrets.KEYSTORE_PATH
    KEYSTORE_ALIAS = System.getenv("KEYSTORE_ALIAS") ?: secrets.KEYSTORE_ALIAS
    KEYSTORE_PASSWORD = System.getenv("KEYSTORE_PASSWORD") ?: secrets.KEYSTORE_PASSWORD

}


task clean(type: Delete) {
    delete rootProject.buildDir
}
