apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'


android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {

        applicationId "co.early.password123"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.APP_VERSION_CODE as Integer
        versionName rootProject.ext.APP_VERSION_NAME

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(rootProject.ext.KEYSTORE_PATH)
            storePassword rootProject.ext.KEYSTORE_PASSWORD
            keyAlias rootProject.ext.KEYSTORE_ALIAS
            keyPassword rootProject.ext.KEYSTORE_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://maven.fabric.io/public" }
}

dependencies {

    compile (group: 'co.early.asaf', name: 'asaf-ui', version: "0.9.26", ext: 'aar')
    compile (group: 'co.early.asaf', name: 'asaf-retrofit', version: "0.9.26", ext: 'aar')

    compile (group: 'co.early.pwned', name: 'pwned', version: "0.9.11", ext: 'aar'){
        transitive = true
    }

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.parse:parse-android:1.15.8'


    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }

    compile('com.crashlytics.sdk.android:answers:1.4.1@aar') {
        transitive = true;
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
